{
  "name": "count-todos",
  "version": "1.0.0",
  "description": "Count the number of todo's in a repository",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.2",
    "cross-spawn": "^6.0.5"
  },
  "author": {
    "name": "Matt McElwee",
    "email": "mubatt@wyopub.com",
    "url": "mattmcelwee.com"
  },
  "repository": "Renddslow/count-todos"
}
